
# Firebase credentials
NEXT_PUBLIC_API_KEY=AIzaSyCPVNovajRDLCi2DBbWO1mfLQ4IyqAOMl4
NEXT_PUBLIC_AUTH_DOMAIN=liveloud-93752.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=liveloud-93752
NEXT_PUBLIC_STORAGE_BUCKET=liveloud-93752.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=471511767251
NEXT_PUBLIC_APP_ID=1:471511767251:web:eb70e8083ea2b4f8071c26
NEXT_PUBLIC_MEASUREMENT_ID=G-6CJQ7FDJ5E


# wallet connect

NEXT_PUBLIC_PROJECT_ID=4670d7d3e8cbc4db4058104d83472b22